<!DOCTYPE html>
<html>
<head>
    <title>Payment Error</title>
    <meta name="fragment" content="!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
    <div style="text-align: center; font-size: 20px">
        Because of some unexpected situation we are not able to complete your payment process.
        If there is fault from our side then within 24 hours you will get the confirmation about payment.
        Else we will send you the explanation why this happened.
    </div>
    <div style="color: #ff1c2b; font-size: 24px">
        WE APOLOGIZE FOR THIS INCONVENIENCE
    </div>
</body>
</html>